<eps> 0
!SIL 1
<SPOKEN_NOISE> 2
<UNK> 3
2 4
A 5
ABLE 6
AC 7
ACH 8
AD 9
AGE 10
AIN 11
AL 12
ALLY 13
AM 14
AN 15
ANCE 16
ANT 17
AR 18
AS 19
AT 20
ATE 21
ATED 22
ATION 23
ATIVE 24
B 25
BO 26
C 27
CA 28
CE 29
CH 30
CI 31
CK 32
CO 33
CTION 34
CU 35
D 36
DAY 37
DE 38
DI 39
DUC 40
E 41
ED 42
EL 43
EN 44
ENCE 45
END 46
ENT 47
ER 48
ERS 49
ES 50
EST 51
ET 52
F 53
FF 54
FOR 55
FUL 56
G 57
GE 58
H 59
HA 60
HE 61
HO 62
I 63
IA 64
IAN 65
IBLE 66
IC 67
ICAL 68
ID 69
IES 70
IF 71
IG 72
IGHT 73
IL 74
IM 75
IN 76
INE 77
ING 78
ION 79
IOUS 80
IR 81
IS 82
ISH 83
IST 84
IT 85
ITION 86
ITY 87
IVE 88
IZE 89
J 90
K 91
KE 92
L 93
LA 94
LE 95
LI 96
LIC 97
LL 98
LO 99
LU 100
LY 101
M 102
MA 103
MAN 104
MB 105
ME 106
MENT 107
MO 108
MP 109
N 110
ND 111
NE 112
NESS 113
NG 114
O 115
OK 116
OL 117
OM 118
ON 119
ONE 120
OP 121
OR 122
OUS 123
OW 124
P 125
PH 126
PORT 127
Q 128
QU 129
QUI 130
R 131
RA 132
RE 133
RI 134
RO 135
ROW 136
RU 137
RY 138
S 139
SH 140
SHIP 141
SIDE 142
T 143
TA 144
TE 145
TED 146
TER 147
TH 148
TI 149
TIC 150
TING 151
TION 152
TURE 153
U 154
UGH 155
UL 156
UN 157
UND 158
UR 159
US 160
UT 161
V 162
VE 163
VER 164
VI 165
VO 166
W 167
WARD 168
X 169
Y 170
Z 171
° 172
× 173
Π 174
‹ 175
› 176
→ 177
▁ 178
▁A 179
▁ABOUT 180
▁ACTUALLY 181
▁AFTER 182
▁AGAIN 183
▁AH 184
▁ALL 185
▁ALSO 186
▁ALWAYS 187
▁AMERICA 188
▁AN 189
▁AND 190
▁ANOTHER 191
▁ANSWER 192
▁ANY 193
▁ANYTHING 194
▁APP 195
▁ARE 196
▁AROUND 197
▁AS 198
▁AT 199
▁AWAY 200
▁B 201
▁BA 202
▁BACK 203
▁BE 204
▁BECAUSE 205
▁BEEN 206
▁BEFORE 207
▁BELIEVE 208
▁BETTER 209
▁BETWEEN 210
▁BO 211
▁BRO 212
▁BU 213
▁BUILD 214
▁BUSINESS 215
▁BUT 216
▁BY 217
▁C 218
▁CA 219
▁CAME 220
▁CAN 221
▁CERTAIN 222
▁CHA 223
▁CHANGE 224
▁CHI 225
▁CLOSE 226
▁CO 227
▁COM 228
▁COME 229
▁COMP 230
▁CON 231
▁COULD 232
▁COUNT 233
▁COURSE 234
▁DA 235
▁DAY 236
▁DE 237
▁DI 238
▁DID 239
▁DIFFERENT 240
▁DIS 241
▁DO 242
▁DOES 243
▁DON 244
▁DOWN 245
▁DR 246
▁DU 247
▁E 248
▁EN 249
▁ENOUGH 250
▁EVEN 251
▁EVERY 252
▁EVERYTHING 253
▁EX 254
▁EXP 255
▁F 256
▁FA 257
▁FACT 258
▁FE 259
▁FEEL 260
▁FI 261
▁FIND 262
▁FIRST 263
▁FOR 264
▁FOUND 265
▁FOUR 266
▁FRIEND 267
▁FROM 268
▁G 269
▁GA 270
▁GET 271
▁GIVE 272
▁GO 273
▁GOING 274
▁GONNA 275
▁GOOD 276
▁GOT 277
▁GRA 278
▁GREAT 279
▁GU 280
▁HA 281
▁HAD 282
▁HAND 283
▁HAPPEN 284
▁HARD 285
▁HAS 286
▁HAVE 287
▁HE 288
▁HEAR 289
▁HELP 290
▁HER 291
▁HERE 292
▁HI 293
▁HIGH 294
▁HIM 295
▁HIS 296
▁HO 297
▁HOUSE 298
▁HOW 299
▁HU 300
▁HUNDRED 301
▁I 302
▁IDEA 303
▁IF 304
▁IMPORTANT 305
▁IN 306
▁INTEREST 307
▁INTO 308
▁IS 309
▁IT 310
▁JA 311
▁JE 312
▁JO 313
▁JU 314
▁JUST 315
▁K 316
▁KEEP 317
▁KIND 318
▁KNOW 319
▁LA 320
▁LAST 321
▁LE 322
▁LEARN 323
▁LET 324
▁LI 325
▁LIFE 326
▁LIKE 327
▁LITTLE 328
▁LO 329
▁LONG 330
▁LOOK 331
▁LOT 332
▁LOVE 333
▁MA 334
▁MADE 335
▁MAKE 336
▁MAN 337
▁MANY 338
▁MAR 339
▁MAYBE 340
▁ME 341
▁MEAN 342
▁MI 343
▁MIGHT 344
▁MO 345
▁MONEY 346
▁MORE 347
▁MOST 348
▁MR 349
▁MU 350
▁MUCH 351
▁MY 352
▁NA 353
▁NE 354
▁NEED 355
▁NEVER 356
▁NEW 357
▁NEXT 358
▁NINE 359
▁NO 360
▁NOT 361
▁NOW 362
▁NUMBER 363
▁O 364
▁OF 365
▁OKAY 366
▁OLD 367
▁ON 368
▁ONE 369
▁ONLY 370
▁OP 371
▁OR 372
▁OTHER 373
▁OUR 374
▁OUT 375
▁OVER 376
▁OWN 377
▁P 378
▁PA 379
▁PART 380
▁PEOPLE 381
▁PER 382
▁PERSON 383
▁PH 384
▁PI 385
▁PLACE 386
▁PLAN 387
▁PLAY 388
▁PO 389
▁POINT 390
▁POWER 391
▁PRE 392
▁PRI 393
▁PRO 394
▁PROBLEM 395
▁PUBLIC 396
▁QUESTION 397
▁QUITE 398
▁RA 399
▁RE 400
▁REALLY 401
▁REASON 402
▁RI 403
▁RIGHT 404
▁RO 405
▁RU 406
▁S 407
▁SA 408
▁SAID 409
▁SAME 410
▁SAY 411
▁SCHOOL 412
▁SE 413
▁SECOND 414
▁SEE 415
▁SEVEN 416
▁SH 417
▁SHA 418
▁SHE 419
▁SHOULD 420
▁SHOW 421
▁SIX 422
▁SO 423
▁SOME 424
▁SOMETHING 425
▁SORT 426
▁SP 427
▁SPEAK 428
▁ST 429
▁STA 430
▁START 431
▁STATE 432
▁STILL 433
▁SU 434
▁SYSTEM 435
▁T 436
▁TA 437
▁TAKE 438
▁TALK 439
▁TE 440
▁TH 441
▁THAN 442
▁THANK 443
▁THAT 444
▁THE 445
▁THEIR 446
▁THEM 447
▁THEN 448
▁THERE 449
▁THESE 450
▁THEY 451
▁THING 452
▁THINGS 453
▁THINK 454
▁THIS 455
▁THOSE 456
▁THOUGH 457
▁THOUSAND 458
▁THREE 459
▁THROUGH 460
▁TIME 461
▁TO 462
▁TOGETHER 463
▁TRA 464
▁TURN 465
▁TWENTY 466
▁TWO 467
▁UM 468
▁UN 469
▁UNDER 470
▁UNDERSTAND 471
▁UP 472
▁US 473
▁VA 474
▁VERY 475
▁VI 476
▁WA 477
▁WANT 478
▁WAS 479
▁WAY 480
▁WE 481
▁WEEK 482
▁WELL 483
▁WERE 484
▁WHAT 485
▁WHEN 486
▁WHERE 487
▁WHICH 488
▁WHILE 489
▁WHO 490
▁WHY 491
▁WI 492
▁WILL 493
▁WITH 494
▁WITHOUT 495
▁WO 496
▁WORD 497
▁WORK 498
▁WORLD 499
▁WOULD 500
▁YEAH 501
▁YEAR 502
▁YES 503
▁YOU 504
▁YOUR 505
○ 506
⻜ 507
ㄚ 508
ㄧ 509
㖏 510
㘄 511
㤇 512
㴰 513
䀚 514
䁖 515
䘮 516
一 517
丁 518
七 519
万 520
丈 521
三 522
上 523
下 524
不 525
与 526
丐 527
丑 528
专 529
且 530
丕 531
世 532
丘 533
丙 534
业 535
丛 536
东 537
丝 538
丞 539
丢 540
两 541
严 542
丧 543
丨 544
个 545
丫 546
中 547
丰 548
串 549
临 550
丶 551
丸 552
丹 553
为 554
主 555
丼 556
丽 557
举 558
乃 559
久 560
么 561
义 562
之 563
乌 564
乍 565
乎 566
乏 567
乐 568
乒 569
乓 570
乔 571
乖 572
乘 573
乙 574
乜 575
九 576
乞 577
也 578
习 579
乡 580
书 581
乩 582
乯 583
买 584
乱 585
乳 586
乾 587
了 588
予 589
争 590
亊 591
事 592
二 593
亍 594
于 595
亏 596
云 597
互 598
亓 599
五 600
井 601
亘 602
亚 603
些 604
亟 605
亡 606
亢 607
交 608
亥 609
亦 610
产 611
亨 612
亩 613
享 614
京 615
亭 616
亮 617
亲 618
亳 619
亵 620
人 621
亾 622
亿 623
什 624
仁 625
仂 626
仃 627
仄 628
仅 629
仆 630
仇 631
今 632
介 633
仍 634
从 635
仏 636
仑 637
仓 638
仔 639
仕 640
他 641
仗 642
付 643
仙 644
仝 645
仞 646
仟 647
仡 648
代 649
令 650
以 651
仨 652
仪 653
们 654
仰 655
仲 656
仵 657
件 658
价 659
仸 660
任 661
仼 662
份 663
仿 664
企 665
伈 666
伉 667
伊 668
伍 669
伎 670
伏 671
伐 672
休 673
众 674
优 675
伙 676
会 677
伛 678
伞 679
伟 680
传 681
伢 682
伤 683
伥 684
伦 685
伧 686
伪 687
伫 688
伯 689
估 690
伱 691
伴 692
伶 693
伸 694
伺 695
似 696
伽 697
佂 698
佃 699
但 700
佈 701
位 702
低 703
住 704
佐 705
佑 706
体 707
何 708
佗 709
佘 710
余 711
佚 712
佛 713
作 714
佝 715
佞 716
佟 717
你 718
佢 719
佣 720
佤 721
佥 722
佩 723
佬 724
佯 725
佰 726
佳 727
併 728
佶 729
佷 730
佻 731
佼 732
使 733
侃 734
侄 735
來 736
侈 737
侉 738
例 739
侍 740
侏 741
侑 742
侔 743
侗 744
侘 745
供 746
依 747
侠 748
侣 749
侥 750
侦 751
侧 752
侨 753
侩 754
侪 755
侬 756
侮 757
侯 758
侵 759
便 760
俀 761
係 762
促 763
俄 764
俅 765
俆 766
俊 767
俎 768
俏 769
俐 770
俑 771
俗 772
俘 773
俚 774
保 775
俞 776
俟 777
俠 778
信 779
俢 780
俣 781
俤 782
俦 783
俨 784
俩 785
俪 786
俭 787
修 788
俯 789
俱 790
俳 791
俶 792
俸 793
俺 794
俾 795
個 796
倌 797
倍 798
倏 799
倒 800
倔 801
倘 802
候 803
倚 804
倛 805
倜 806
借 807
倡 808
倥 809
倦 810
倨 811
倩 812
倪 813
倬 814
倭 815
倮 816
债 817
值 818
倾 819
偃 820
假 821
偈 822
偌 823
偎 824
偏 825
偓 826
偕 827
做 828
停 829
健 830
偬 831
偭 832
偲 833
偶 834
偷 835
偸 836
偻 837
偿 838
傀 839
傅 840
傈 841
傍 842
傑 843
傛 844
傣 845
傥 846
储 847
傩 848
催 849
傲 850
傺 851
傻 852
像 853
僕 854
僖 855
僚 856
僢 857
僧 858
僬 859
僭 860
僮 861
僳 862
僵 863
僻 864
億 865
儆 866
儋 867
儒 868
儡 869
儿 870
兀 871
允 872
元 873
兄 874
充 875
兆 876
先 877
光 878
克 879
免 880
兑 881
兔 882
兖 883
党 884
兜 885
兢 886
入 887
內 888
全 889
八 890
公 891
六 892
兮 893
兰 894
共 895
兲 896
关 897
兴 898
兵 899
其 900
具 901
典 902
兹 903
养 904
兼 905
兽 906
冀 907
内 908
冇 909
冈 910
冉 911
册 912
再 913
冏 914
冒 915
冕 916
冗 917
写 918
军 919
农 920
冠 921
冢 922
冤 923
冥 924
冬 925
冯 926
冰 927
冲 928
决 929
况 930
冶 931
冷 932
冻 933
冼 934
冽 935
冾 936
净 937
凃 938
凄 939
准 940
凇 941
凉 942
凋 943
凌 944
减 945
凑 946
凛 947
凝 948
几 949
凡 950
凤 951
凩 952
凫 953
凭 954
凯 955
凰 956
凳 957
凶 958
凸 959
凹 960
出 961
击 962
函 963
凿 964
刀 965
刁 966
刃 967
分 968
切 969
刈 970
刊 971
刍 972
刎 973
刑 974
划 975
列 976
刘 977
则 978
刚 979
创 980
初 981
删 982
判 983
刨 984
利 985
别 986
刮 987
到 988
制 989
刷 990
券 991
刹 992
刺 993
刻 994
刽 995
刿 996
剀 997
剁 998
剂 999
剃 1000
削 1001
剋 1002
剌 1003
前 1004
剐 1005
剑 1006
剔 1007
剖 1008
剜 1009
剡 1010
剥 1011
剧 1012
剩 1013
剪 1014
副 1015
割 1016
剽 1017
剿 1018
劈 1019
力 1020
劝 1021
办 1022
功 1023
加 1024
务 1025
劢 1026
劣 1027
动 1028
助 1029
努 1030
劫 1031
劭 1032
励 1033
劲 1034
劳 1035
劵 1036
効 1037
劾 1038
势 1039
勃 1040
勇 1041
勉 1042
勋 1043
勍 1044
勐 1045
勒 1046
勖 1047
勘 1048
募 1049
勤 1050
勰 1051
勺 1052
勾 1053
勿 1054
匀 1055
包 1056
匆 1057
匈 1058
匍 1059
匏 1060
匐 1061
匕 1062
化 1063
北 1064
匙 1065
匝 1066
匠 1067
匡 1068
匣 1069
匪 1070
匮 1071
匯 1072
匹 1073
区 1074
医 1075
匾 1076
匿 1077
十 1078
千 1079
卅 1080
升 1081
午 1082
卉 1083
半 1084
华 1085
协 1086
卑 1087
卒 1088
卓 1089
单 1090
卖 1091
南 1092
単 1093
博 1094
卜 1095
卞 1096
卟 1097
占 1098
卡 1099
卢 1100
卤 1101
卦 1102
卧 1103
卫 1104
卯 1105
印 1106
危 1107
卲 1108
即 1109
却 1110
卵 1111
卷 1112
卸 1113
卺 1114
卿 1115
厂 1116
厄 1117
厅 1118
历 1119
厉 1120
压 1121
厌 1122
厍 1123
厕 1124
厘 1125
厚 1126
厝 1127
原 1128
厢 1129
厥 1130
厦 1131
厨 1132
厩 1133
厮 1134
厶 1135
去 1136
县 1137
叁 1138
参 1139
叄 1140
又 1141
叉 1142
及 1143
友 1144
双 1145
反 1146
収 1147
发 1148
叒 1149
叔 1150
叕 1151
取 1152
受 1153
变 1154
叙 1155
叛 1156
叟 1157
叠 1158
口 1159
古 1160
句 1161
另 1162
叨 1163
叩 1164
只 1165
叫 1166
召 1167
叭 1168
叮 1169
可 1170
台 1171
叱 1172
史 1173
右 1174
叵 1175
叶 1176
号 1177
司 1178
叹 1179
叻 1180
叼 1181
叽 1182
吁 1183
吃 1184
各 1185
吆 1186
合 1187
吉 1188
吊 1189
吋 1190
同 1191
名 1192
后 1193
吏 1194
吐 1195
向 1196
吒 1197
吓 1198
吔 1199
吕 1200
吖 1201
吗 1202
吙 1203
君 1204
吝 1205
吞 1206
吟 1207
吠 1208
吡 1209
吣 1210
吥 1211
否 1212
吧 1213
吨 1214
吩 1215
含 1216
听 1217
吭 1218
吮 1219
启 1220
吱 1221
吲 1222
吴 1223
吵 1224
吶 1225
吸 1226
吹 1227
吻 1228
吼 1229
吽 1230
吾 1231
吿 1232
呀 1233
呃 1234
呆 1235
呈 1236
告 1237
呋 1238
呐 1239
呑 1240
呒 1241
呓 1242
呔 1243
呕 1244
呗 1245
员 1246
呛 1247
呜 1248
呡 1249
呢 1250
呣 1251
呤 1252
呦 1253
周 1254
呱 1255
呲 1256
味 1257
呵 1258
呶 1259
呷 1260
呸 1261
呻 1262
呼 1263
命 1264
咀 1265
咁 1266
咂 1267
咄 1268
咆 1269
咋 1270
和 1271
咎 1272
咏 1273
咐 1274
咒 1275
咔 1276
咕 1277
咖 1278
咗 1279
咘 1280
咙 1281
咚 1282
咛 1283
咝 1284
咢 1285
咣 1286
咤 1287
咦 1288
咧 1289
咨 1290
咩 1291
咪 1292
咫 1293
咬 1294
咭 1295
咯 1296
咱 1297
咳 1298
咵 1299
咸 1300
咹 1301
咻 1302
咽 1303
咾 1304
咿 1305
哀 1306
品 1307
哂 1308
哄 1309
哆 1310
哇 1311
哈 1312
哉 1313
哋 1314
哌 1315
响 1316
哎 1317
哏 1318
哐 1319
哑 1320
哒 1321
哓 1322
哔 1323
哕 1324
哗 1325
哙 1326
哚 1327
哝 1328
哞 1329
哟 1330
員 1331
哥 1332
哦 1333
哧 1334
哨 1335
哩 1336
哪 1337
哫 1338
哬 1339
哭 1340
哮 1341
哲 1342
哳 1343
哺 1344
哼 1345
哽 1346
唁 1347
唆 1348
唇 1349
唉 1350
唏 1351
唐 1352
唑 1353
唔 1354
唛 1355
唞 1356
唠 1357
唢 1358
唤 1359
唦 1360
唧 1361
唪 1362
唬 1363
售 1364
唯 1365
唰 1366
唱 1367
唳 1368
唵 1369
唷 1370
唻 1371
唾 1372
唿 1373
啂 1374
啃 1375
啄 1376
商 1377
啉 1378
啊 1379
啐 1380
啕 1381
啖 1382
啜 1383
啡 1384
啤 1385
啥 1386
啦 1387
啧 1388
啪 1389
啫 1390
啬 1391
啭 1392
啮 1393
啯 1394
啰 1395
啱 1396
啲 1397
啵 1398
啶 1399
啷 1400
啸 1401
啻 1402
啼 1403
啾 1404
喀 1405
喁 1406
喂 1407
喃 1408
善 1409
喆 1410
喇 1411
喈 1412
喉 1413
喊 1414
喋 1415
喏 1416
喑 1417
喒 1418
喔 1419
喕 1420
喘 1421
喙 1422
喜 1423
喝 1424
喟 1425
喧 1426
喬 1427
喯 1428
喰 1429
喱 1430
喳 1431
喵 1432
喷 1433
喹 1434
喺 1435
喻 1436
喼 1437
喽 1438
嗄 1439
嗅 1440
嗉 1441
嗌 1442
嗎 1443
嗐 1444
嗑 1445
嗒 1446
嗓 1447
嗔 1448
嗖 1449
嗙 1450
嗛 1451
嗜 1452
嗝 1453
嗞 1454
嗟 1455
嗡 1456
嗣 1457
嗤 1458
嗦 1459
嗨 1460
嗪 1461
嗫 1462
嗬 1463
嗮 1464
嗯 1465
嗰 1466
嗱 1467
嗲 1468
嗳 1469
嗵 1470
嗷 1471
嗻 1472
嗼 1473
嗽 1474
嘀 1475
嘁 1476
嘅 1477
嘈 1478
嘉 1479
嘌 1480
嘎 1481
嘏 1482
嘘 1483
嘚 1484
嘛 1485
嘞 1486
嘟 1487
嘠 1488
嘡 1489
嘢 1490
嘣 1491
嘤 1492
嘧 1493
嘬 1494
嘭 1495
嘱 1496
嘲 1497
嘴 1498
嘶 1499
嘹 1500
嘻 1501
嘿 1502
噌 1503
噎 1504
噔 1505
噗 1506
噘 1507
噙 1508
噜 1509
噢 1510
噤 1511
器 1512
噩 1513
噪 1514
噫 1515
噬 1516
噱 1517
噶 1518
噻 1519
噼 1520
嚄 1521
嚅 1522
嚎 1523
嚏 1524
嚒 1525
嚓 1526
嚣 1527
嚭 1528
嚯 1529
嚷 1530
嚸 1531
嚼 1532
囊 1533
囍 1534
囏 1535
囔 1536
囖 1537
囗 1538
囚 1539
四 1540
囝 1541
回 1542
囟 1543
因 1544
囡 1545
团 1546
団 1547
囤 1548
囧 1549
囫 1550
园 1551
囯 1552
困 1553
囱 1554
围 1555
囵 1556
囷 1557
囹 1558
固 1559
国 1560
图 1561
囿 1562
圃 1563
圄 1564
圆 1565
圈 1566
圉 1567
圊 1568
圏 1569
圜 1570
土 1571
圣 1572
在 1573
圩 1574
圪 1575
圬 1576
圭 1577
地 1578
圳 1579
圴 1580
圹 1581
场 1582
圻 1583
圾 1584
址 1585
坂 1586
均 1587
坉 1588
坊 1589
坌 1590
坍 1591
坎 1592
坏 1593
坐 1594
坑 1595
块 1596
坚 1597
坛 1598
坜 1599
坝 1600
坞 1601
坟 1602
坠 1603
坡 1604
坤 1605
坦 1606
坨 1607
坩 1608
坪 1609
坭 1610
坯 1611
坳 1612
坷 1613
坻 1614
坼 1615
垂 1616
垃 1617
垄 1618
垅 1619
垉 1620
型 1621
垌 1622
垒 1623
垓 1624
垚 1625
垛 1626
垠 1627
垡 1628
垢 1629
垣 1630
垤 1631
垦 1632
垧 1633
垩 1634
垫 1635
垭 1636
垮 1637
垴 1638
埂 1639
埃 1640
埇 1641
埋 1642
埌 1643
城 1644
埏 1645
埔 1646
埕 1647
埗 1648
埙 1649
埚 1650
埝 1651
域 1652
埠 1653
埤 1654
埭 1655
埯 1656
埵 1657
埸 1658
培 1659
基 1660
埻 1661
埼 1662
堀 1663
堂 1664
堃 1665
堆 1666
堇 1667
堑 1668
堕 1669
堡 1670
堤 1671
堪 1672
堰 1673
場 1674
堵 1675
堺 1676
塄 1677
塅 1678
塆 1679
塌 1680
塍 1681
塑 1682
塔 1683
塘 1684
塞 1685
填 1686
塬 1687
塱 1688
塾 1689
墀 1690
墁 1691
境 1692
墅 1693
墈 1694
墉 1695
墎 1696
墒 1697
墓 1698
増 1699
墘 1700
墙 1701
增 1702
墟 1703
墨 1704
墩 1705
壁 1706
壅 1707
壑 1708
壕 1709
壖 1710
壤 1711
士 1712
壬 1713
壮 1714
声 1715
壳 1716
壵 1717
壶 1718
壹 1719
处 1720
备 1721
夋 1722
复 1723
夏 1724
夔 1725
夕 1726
外 1727
夙 1728
多 1729
夜 1730
够 1731
夤 1732
大 1733
天 1734
太 1735
夫 1736
夭 1737
央 1738
夯 1739
失 1740
头 1741
夷 1742
夸 1743
夹 1744
夺 1745
奁 1746
奂 1747
奄 1748
奇 1749
奈 1750
奉 1751
奋 1752
奎 1753
奏 1754
契 1755
奓 1756
奔 1757
奕 1758
奖 1759
套 1760
奘 1761
奚 1762
奠 1763
奢 1764
奥 1765
奧 1766
女 1767
奴 1768
奶 1769
奸 1770
她 1771
奻 1772
好 1773
妁 1774
如 1775
妃 1776
妄 1777
妆 1778
妇 1779
妈 1780
妊 1781
妍 1782
妒 1783
妓 1784
妖 1785
妗 1786
妙 1787
妞 1788
妣 1789
妤 1790
妥 1791
妨 1792
妩 1793
妪 1794
妫 1795
妮 1796
妯 1797
妲 1798
妳 1799
妵 1800
妹 1801
妻 1802
妾 1803
姆 1804
姊 1805
始 1806
姌 1807
姐 1808
姑 1809
姒 1810
姓 1811
委 1812
姗 1813
姘 1814
姚 1815
姜 1816
姝 1817
姣 1818
姥 1819
姨 1820
姬 1821
姮 1822
姹 1823
姻 1824
姿 1825
威 1826
娃 1827
娄 1828
娅 1829
娆 1830
娇 1831
娈 1832
娉 1833
娌 1834
娑 1835
娓 1836
娘 1837
娜 1838
娞 1839
娟 1840
娠 1841
娣 1842
娥 1843
娩 1844
娭 1845
娱 1846
娲 1847
娴 1848
娶 1849
娼 1850
婀 1851
婆 1852
婉 1853
婊 1854
婕 1855
婚 1856
婢 1857
婧 1858
婪 1859
婴 1860
婵 1861
婶 1862
婷 1863
婺 1864
婼 1865
婿 1866
媒 1867
媚 1868
媛 1869
媞 1870
媤 1871
媪 1872
媲 1873
媳 1874
媺 1875
媾 1876
嫁 1877
嫂 1878
嫉 1879
嫌 1880
嫒 1881
嫔 1882
嫖 1883
嫘 1884
嫚 1885
嫡 1886
嫣 1887
嫦 1888
嫩 1889
嫪 1890
嫫 1891
嫯 1892
嫰 1893
嫲 1894
嬅 1895
嬉 1896
嬗 1897
嬛 1898
嬢 1899
嬲 1900
嬴 1901
嬷 1902
嬿 1903
孀 1904
孃 1905
子 1906
孑 1907
孓 1908
孔 1909
孕 1910
孖 1911
字 1912
存 1913
孙 1914
孚 1915
孛 1916
孜 1917
孝 1918
孟 1919
孢 1920
季 1921
孤 1922
学 1923
孩 1924
孪 1925
孬 1926
孰 1927
孱 1928
孳 1929
孵 1930
孺 1931
孽 1932
宁 1933
它 1934
宅 1935
宇 1936
守 1937
安 1938
宋 1939
完 1940
宏 1941
宓 1942
宕 1943
宗 1944
官 1945
宙 1946
定 1947
宛 1948
宜 1949
宝 1950
实 1951
宠 1952
审 1953
客 1954
宣 1955
室 1956
宥 1957
宦 1958
宪 1959
宫 1960
宰 1961
害 1962
宴 1963
宵 1964
家 1965
宸 1966
容 1967
宽 1968
宾 1969
宿 1970
寂 1971
寄 1972
寅 1973
密 1974
寇 1975
富 1976
寐 1977
寒 1978
寓 1979
寝 1980
寞 1981
察 1982
寡 1983
寤 1984
寥 1985
寨 1986
寮 1987
寰 1988
寸 1989
对 1990
寺 1991
寻 1992
导 1993
対 1994
寿 1995
封 1996
射 1997
尅 1998
将 1999
尉 2000
尊 2001
小 2002
少 2003
尓 2004
尔 2005
尕 2006
尖 2007
尘 2008
尚 2009
尛 2010
尜 2011
尝 2012
尢 2013
尤 2014
尥 2015
尧 2016
尬 2017
就 2018
尴 2019
尸 2020
尹 2021
尺 2022
尻 2023
尼 2024
尽 2025
尾 2026
尿 2027
局 2028
屁 2029
层 2030
屄 2031
居 2032
屈 2033
屉 2034
届 2035
屋 2036
屌 2037
屎 2038
屏 2039
屐 2040
屑 2041
展 2042
屙 2043
屛 2044
属 2045
屠 2046
屡 2047
履 2048
屮 2049
屯 2050
山 2051
屹 2052
屿 2053
岀 2054
岁 2055
岂 2056
岆 2057
岈 2058
岌 2059
岐 2060
岑 2061
岔 2062
岖 2063
岗 2064
岘 2065
岙 2066
岚 2067
岛 2068
岢 2069
岩 2070
岫 2071
岬 2072
岭 2073
岱 2074
岳 2075
岷 2076
岸 2077
岿 2078
峁 2079
峄 2080
峇 2081
峋 2082
峒 2083
峙 2084
峡 2085
峣 2086
峤 2087
峥 2088
峦 2089
峨 2090
峪 2091
峭 2092
峯 2093
峰 2094
峻 2095
崀 2096
崂 2097
崃 2098
崆 2099
崇 2100
崎 2101
崑 2102
崔 2103
崖 2104
崛 2105
崤 2106
崧 2107
崩 2108
崭 2109
崮 2110
崴 2111
崽 2112
嵇 2113
嵊 2114
嵋 2115
嵌 2116
嵖 2117
嵘 2118
嵛 2119
嵩 2120
嵬 2121
嵯 2122
嵴 2123
嶂 2124
嶕 2125
嶙 2126
嶝 2127
巅 2128
巉 2129
巍 2130
川 2131
州 2132
巡 2133
巢 2134
巣 2135
工 2136
左 2137
巧 2138
巨 2139
巩 2140
巫 2141
差 2142
巯 2143
己 2144
已 2145
巳 2146
巴 2147
巷 2148
巽 2149
巾 2150
帀 2151
币 2152
市 2153
布 2154
帅 2155
帆 2156
师 2157
希 2158
帏 2159
帐 2160
帔 2161
帕 2162
帖 2163
帘 2164
帚 2165
帛 2166
帜 2167
帝 2168
带 2169
帧 2170
席 2171
帮 2172
帯 2173
帷 2174
常 2175
帼 2176
帽 2177
幂 2178
幄 2179
幅 2180
幌 2181
幔 2182
幕 2183
幡 2184
幢 2185
幣 2186
干 2187
平 2188
年 2189
并 2190
幸 2191
幺 2192
幻 2193
幼 2194
幽 2195
幾 2196
广 2197
庄 2198
庆 2199
庇 2200
床 2201
庋 2202
序 2203
庐 2204
庒 2205
库 2206
应 2207
底 2208
庖 2209
店 2210
庙 2211
庚 2212
府 2213
庝 2214
庞 2215
废 2216
庠 2217
度 2218
座 2219
庭 2220
庵 2221
庶 2222
康 2223
庸 2224
庹 2225
庾 2226
廉 2227
廊 2228
廋 2229
廓 2230
廖 2231
廪 2232
廯 2233
延 2234
廷 2235
建 2236
廾 2237
廿 2238
开 2239
弁 2240
异 2241
弃 2242
弄 2243
弈 2244
弊 2245
弋 2246
弎 2247
式 2248
弑 2249
弓 2250
引 2251
弗 2252
弘 2253
弛 2254
弟 2255
张 2256
弢 2257
弥 2258
弦 2259
弧 2260
弩 2261
弭 2262
弯 2263
弱 2264
弶 2265
弹 2266
强 2267
弼 2268
弾 2269
彀 2270
归 2271
当 2272
录 2273
彖 2274
彗 2275
彘 2276
彝 2277
形 2278
彤 2279
彥 2280
彦 2281
彧 2282
彩 2283
彪 2284
彬 2285
彭 2286
彰 2287
影 2288
彳 2289
彷 2290
役 2291
彻 2292
彼 2293
彿 2294
往 2295
征 2296
徂 2297
径 2298
待 2299
徇 2300
很 2301
徉 2302
徊 2303
律 2304
後 2305
徐 2306
徒 2307
徕 2308
得 2309
徘 2310
徙 2311
徜 2312
御 2313
徨 2314
循 2315
徭 2316
微 2317
徳 2318
徵 2319
德 2320
徽 2321
心 2322
必 2323
忆 2324
忌 2325
忍 2326
忏 2327
忐 2328
忑 2329
忒 2330
忖 2331
志 2332
忘 2333
忙 2334
忝 2335
忠 2336
忡 2337
忤 2338
忧 2339
忪 2340
快 2341
忱 2342
忳 2343
念 2344
忸 2345
忻 2346
忽 2347
忾 2348
忿 2349
怀 2350
态 2351
怂 2352
怄 2353
怅 2354
怆 2355
怍 2356
怎 2357
怏 2358
怒 2359
怔 2360
怕 2361
怖 2362
怙 2363
怛 2364
怜 2365
思 2366
怠 2367
怡 2368
急 2369
怦 2370
性 2371
怨 2372
怩 2373
怪 2374
怫 2375
怯 2376
怵 2377
总 2378
怼 2379
怿 2380
恁 2381
恂 2382
恃 2383
恋 2384
恍 2385
恐 2386
恒 2387
恕 2388
恘 2389
恙 2390
恢 2391
恣 2392
恤 2393
恨 2394
恩 2395
恪 2396
恫 2397
恬 2398
恭 2399
息 2400
恰 2401
恳 2402
恵 2403
恶 2404
恸 2405
恹 2406
恺 2407
恻 2408
恼 2409
恽 2410
恿 2411
悄 2412
悉 2413
悌 2414
悍 2415
悔 2416
悖 2417
悚 2418
悛 2419
悟 2420
悠 2421
患 2422
悦 2423
您 2424
悬 2425
悭 2426
悯 2427
悱 2428
悲 2429
悳 2430
悴 2431
悸 2432
悻 2433
悼 2434
情 2435
惆 2436
惇 2437
惊 2438
惋 2439
惑 2440
惕 2441
惘 2442
惚 2443
惜 2444
惟 2445
惠 2446
惢 2447
惦 2448
惧 2449
惨 2450
惩 2451
惫 2452
惬 2453
惭 2454
惮 2455
惯 2456
惰 2457
想 2458
惴 2459
惶 2460
惹 2461
惺 2462
愀 2463
愁 2464
愈 2465
愉 2466
愍 2467
愎 2468
意 2469
愕 2470
愘 2471
愚 2472
感 2473
愠 2474
愣 2475
愤 2476
愧 2477
愫 2478
愻 2479
愿 2480
慈 2481
慌 2482
慎 2483
慑 2484
慒 2485
慕 2486
慜 2487
慢 2488
慧 2489
慨 2490
慰 2491
慵 2492
慷 2493
憋 2494
憎 2495
憔 2496
憙 2497
憧 2498
憨 2499
憩 2500
憬 2501
憷 2502
憾 2503
懂 2504
懆 2505
懈 2506
懊 2507
懋 2508
懑 2509
懒 2510
懦 2511
懵 2512
懿 2513
戆 2514
戈 2515
戊 2516
戌 2517
戍 2518
戎 2519
戏 2520
成 2521
我 2522
戒 2523
戕 2524
或 2525
戗 2526
战 2527
戚 2528
戛 2529
戝 2530
戟 2531
戢 2532
截 2533
戬 2534
戮 2535
戳 2536
戴 2537
户 2538
戾 2539
房 2540
所 2541
扁 2542
扇 2543
扈 2544
扉 2545
手 2546
才 2547
扎 2548
扑 2549
扒 2550
打 2551
扔 2552
托 2553
扛 2554
扞 2555
扣 2556
扥 2557
扦 2558
执 2559
扩 2560
扪 2561
扫 2562
扬 2563
扭 2564
扮 2565
扯 2566
扰 2567
扳 2568
扶 2569
批 2570
扼 2571
扽 2572
找 2573
承 2574
技 2575
抄 2576
抉 2577
把 2578
抑 2579
抒 2580
抓 2581
抔 2582
投 2583
抖 2584
抗 2585
折 2586
抚 2587
抛 2588
抟 2589
抠 2590
抡 2591
抢 2592
护 2593
报 2594
抨 2595
披 2596
抬 2597
抱 2598
抵 2599
抹 2600
抻 2601
押 2602
抽 2603
抿 2604
拂 2605
拃 2606
拄 2607
担 2608
拆 2609
拇 2610
拈 2611
拉 2612
拌 2613
拍 2614
拎 2615
拐 2616
拒 2617
拓 2618
拔 2619
拖 2620
拗 2621
拘 2622
拙 2623
拚 2624
招 2625
拜 2626
拟 2627
拢 2628
拣 2629
拥 2630
拦 2631
拧 2632
拨 2633
择 2634
括 2635
拭 2636
拮 2637
拯 2638
拱 2639
拳 2640
拴 2641
拷 2642
拼 2643
拽 2644
拾 2645
拿 2646
持 2647
挂 2648
指 2649
挈 2650
按 2651
挎 2652
挑 2653
挖 2654
挚 2655
挛 2656
挝 2657
挞 2658
挟 2659
挠 2660
挡 2661
挢 2662
挣 2663
挤 2664
挥 2665
挨 2666
挪 2667
挫 2668
振 2669
挲 2670
挺 2671
挼 2672
挽 2673
捂 2674
捅 2675
捆 2676
捉 2677
捋 2678
捌 2679
捍 2680
捎 2681
捏 2682
捐 2683
捕 2684
捜 2685
捞 2686
损 2687
捡 2688
换 2689
捣 2690
捧 2691
捨 2692
捭 2693
据 2694
捯 2695
捱 2696
捶 2697
捷 2698
捺 2699
捻 2700
掀 2701
掂 2702
掇 2703
授 2704
掉 2705
掌 2706
掎 2707
掏 2708
掐 2709
排 2710
掖 2711
掘 2712
掠 2713
探 2714
掣 2715
接 2716
控 2717
推 2718
掩 2719
措 2720
掫 2721
掬 2722
掭 2723
掮 2724
掰 2725
掳 2726
掴 2727
掷 2728
掸 2729
掺 2730
掼 2731
揄 2732
揆 2733
揉 2734
揍 2735
描 2736
提 2737
揑 2738
插 2739
揖 2740
揠 2741
握 2742
揣 2743
揦 2744
揩 2745
揪 2746
揭 2747
援 2748
揶 2749
揸 2750
揺 2751
揽 2752
搀 2753
搁 2754
搂 2755
搅 2756
搌 2757
搏 2758
搐 2759
搓 2760
搔 2761
搙 2762
搜 2763
搞 2764
搡 2765
搥 2766
搧 2767
搪 2768
搬 2769
搭 2770
搵 2771
携 2772
搽 2773
摁 2774
摄 2775
摆 2776
摇 2777
摈 2778
摊 2779
摒 2780
摔 2781
摘 2782
摞 2783
摧 2784
摩 2785
摸 2786
摹 2787
撂 2788
撅 2789
撇 2790
撑 2791
撒 2792
撕 2793
撘 2794
撞 2795
撤 2796
撩 2797
撬 2798
播 2799
撮 2800
撰 2801
撵 2802
撷 2803
撸 2804
撺 2805
撼 2806
擀 2807
擂 2808
擅 2809
操 2810
擎 2811
擒 2812
擘 2813
擞 2814
擢 2815
擤 2816
擦 2817
攀 2818
攉 2819
攒 2820
攘 2821
攥 2822
攫 2823
攮 2824
支 2825
收 2826
攸 2827
改 2828
攻 2829
放 2830
政 2831
故 2832
效 2833
敌 2834
敏 2835
救 2836
敕 2837
敖 2838
教 2839
敛 2840
敝 2841
敞 2842
敢 2843
散 2844
敦 2845
敩 2846
敬 2847
数 2848
敲 2849
整 2850
敷 2851
文 2852
斋 2853
斌 2854
斐 2855
斑 2856
斓 2857
斗 2858
料 2859
斛 2860
斜 2861
斟 2862
斡 2863
斤 2864
斥 2865
斧 2866
斩 2867
斫 2868
断 2869
斯 2870
新 2871
方 2872
於 2873
施 2874
旁 2875
旅 2876
旋 2877
旌 2878
旎 2879
族 2880
旖 2881
旗 2882
无 2883
既 2884
日 2885
旦 2886
旧 2887
旨 2888
早 2889
旬 2890
旭 2891
旮 2892
旯 2893
旰 2894
旱 2895
旳 2896
时 2897
旷 2898
旸 2899
旺 2900
旻 2901
旼 2902
昀 2903
昂 2904
昃 2905
昆 2906
昇 2907
昊 2908
昌 2909
明 2910
昏 2911
易 2912
昔 2913
昕 2914
昙 2915
昝 2916
星 2917
映 2918
春 2919
昧 2920
昨 2921
昭 2922
是 2923
昱 2924
昴 2925
昵 2926
昶 2927
昼 2928
显 2929
晁 2930
時 2931
晃 2932
晋 2933
晌 2934
晏 2935
晒 2936
晓 2937
晔 2938
晕 2939
晖 2940
晗 2941
晚 2942
晞 2943
晟 2944
晤 2945
晦 2946
晨 2947
晩 2948
晬 2949
普 2950
景 2951
晰 2952
晴 2953
晶 2954
晷 2955
智 2956
晾 2957
暂 2958
暄 2959
暇 2960
暌 2961
暎 2962
暑 2963
暖 2964
暗 2965
暝 2966
暧 2967
暨 2968
暮 2969
暴 2970
暹 2971
暻 2972
暼 2973
暾 2974
曈 2975
曙 2976
曛 2977
曜 2978
曝 2979
曦 2980
曰 2981
曲 2982
曳 2983
更 2984
曹 2985
曼 2986
曽 2987
曾 2988
替 2989
最 2990
月 2991
有 2992
朊 2993
朋 2994
服 2995
朐 2996
朔 2997
朕 2998
朗 2999
望 3000
朝 3001
期 3002
朦 3003
木 3004
未 3005
末 3006
本 3007
札 3008
术 3009
朱 3010
朴 3011
朵 3012
机 3013
朽 3014
杀 3015
杂 3016
权 3017
杆 3018
杈 3019
杉 3020
杌 3021
李 3022
杏 3023
材 3024
村 3025
杓 3026
杖 3027
杜 3028
杞 3029
束 3030
杠 3031
条 3032
来 3033
杨 3034
杪 3035
杭 3036
杯 3037
杰 3038
杲 3039
杳 3040
杵 3041
杷 3042
杼 3043
松 3044
板 3045
极 3046
构 3047
枇 3048
枉 3049
枊 3050
枋 3051
析 3052
枓 3053
枕 3054
枖 3055
林 3056
枚 3057
果 3058
枝 3059
枞 3060
枢 3061
枣 3062
枥 3063
枧 3064
枪 3065
枫 3066
枭 3067
枯 3068
枰 3069
枳 3070
架 3071
枷 3072
枸 3073
柃 3074
柄 3075
柏 3076
某 3077
柑 3078
柒 3079
染 3080
柔 3081
柘 3082
柚 3083
柜 3084
柞 3085
柠 3086
查 3087
柩 3088
柪 3089
柬 3090
柯 3091
柰 3092
柱 3093
柳 3094
柴 3095
柸 3096
査 3097
柾 3098
柿 3099
栀 3100
栄 3101
栅 3102
标 3103
栈 3104
栉 3105
栊 3106
栋 3107
栌 3108
栎 3109
栏 3110
树 3111
栓 3112
栖 3113
栗 3114
栝 3115
校 3116
栢 3117
栩 3118
株 3119
样 3120
核 3121
根 3122
格 3123
栽 3124
栾 3125
桀 3126
桁 3127
桂 3128
桃 3129
桄 3130
桅 3131
框 3132
案 3133
桉 3134
桌 3135
桎 3136
桐 3137
桑 3138
桓 3139
桔 3140
桕 3141
桖 3142
桜 3143
桠 3144
桡 3145
桢 3146
档 3147
桥 3148
桦 3149
桧 3150
桨 3151
桩 3152
桫 3153
桴 3154
桶 3155
桷 3156
梁 3157
梃 3158
梅 3159
梆 3160
梏 3161
梓 3162
梗 3163
梢 3164
梦 3165
梧 3166
梨 3167
梭 3168
梯 3169
械 3170
梳 3171
梵 3172
梶 3173
梼 3174
梿 3175
检 3176
棂 3177
棉 3178
棋 3179
棍 3180
棒 3181
棕 3182
棘 3183
棚 3184
棠 3185
棣 3186
森 3187
棰 3188
棱 3189
棵 3190
棹 3191
棺 3192
椁 3193
椅 3194
椋 3195
植 3196
椎 3197
椐 3198
椒 3199
椟 3200
椤 3201
椪 3202
椭 3203
椮 3204
椰 3205
椴 3206
椹 3207
椽 3208
椿 3209
楂 3210
楔 3211
楚 3212
楝 3213
楞 3214
楠 3215
楣 3216
楦 3217
楪 3218
楫 3219
楷 3220
楸 3221
楹 3222
楼 3223
楽 3224
榀 3225
概 3226
榄 3227
榆 3228
榈 3229
榉 3230
榔 3231
榕 3232
榛 3233
榜 3234
榧 3235
榨 3236
榫 3237
榭 3238
榴 3239
榷 3240
榻 3241
槁 3242
槃 3243
槊 3244
槌 3245
槎 3246
槐 3247
槛 3248
槟 3249
槪 3250
槭 3251
槲 3252
槽 3253
槿 3254
樊 3255
樓 3256
樗 3257
樘 3258
標 3259
樟 3260
模 3261
樨 3262
横 3263
樯 3264
樱 3265
樵 3266
樶 3267
樽 3268
樾 3269
橄 3270
橇 3271
橐 3272
橘 3273
橙 3274
橛 3275
機 3276
橡 3277
橱 3278
橹 3279
橼 3280
檀 3281
檄 3282
檎 3283
檐 3284
檑 3285
檗 3286
檫 3287
檬 3288
檽 3289
欠 3290
次 3291
欢 3292
欣 3293
欧 3294
欲 3295
欸 3296
欺 3297
欻 3298
款 3299
歃 3300
歆 3301
歇 3302
歉 3303
歌 3304
歘 3305
歙 3306
止 3307
正 3308
此 3309
步 3310
武 3311
歧 3312
歩 3313
歪 3314
歹 3315
死 3316
歼 3317
殁 3318
殂 3319
殃 3320
殄 3321
殆 3322
殇 3323
殉 3324
殊 3325
残 3326
殍 3327
殒 3328
殓 3329
殖 3330
殚 3331
殡 3332
殴 3333
段 3334
殷 3335
殿 3336
毁 3337
毂 3338
毅 3339
毋 3340
母 3341
每 3342
毐 3343
毑 3344
毒 3345
毓 3346
比 3347
毕 3348
毖 3349
毗 3350
毙 3351
毛 3352
毡 3353
毫 3354
毯 3355
毽 3356
氅 3357
氏 3358
氐 3359
民 3360
氓 3361
气 3362
氙 3363
氚 3364
氛 3365
氟 3366
氡 3367
氢 3368
氤 3369
氦 3370
氧 3371
氨 3372
氩 3373
氪 3374
氮 3375
氯 3376
氰 3377
氲 3378
水 3379
永 3380
氽 3381
汀 3382
汁 3383
求 3384
汆 3385
汇 3386
汉 3387
汊 3388
汏 3389
汐 3390
汕 3391
汗 3392
汛 3393
汜 3394
汝 3395
汞 3396
江 3397
池 3398
污 3399
汤 3400
汨 3401
汩 3402
汪 3403
汫 3404
汰 3405
汲 3406
汴 3407
汶 3408
汹 3409
汽 3410
汾 3411
沁 3412
沂 3413
沃 3414
沅 3415
沆 3416
沇 3417
沈 3418
沉 3419
沌 3420
沏 3421
沐 3422
沒 3423
沓 3424
沔 3425
沖 3426
沙 3427
沚 3428
沛 3429
沟 3430
没 3431
沢 3432
沣 3433
沤 3434
沥 3435
沦 3436
沧 3437
沪 3438
沫 3439
沬 3440
沭 3441
沮 3442
沱 3443
河 3444
沸 3445
油 3446
治 3447
沼 3448
沽 3449
沾 3450
沿 3451
泂 3452
泄 3453
泅 3454
泉 3455
泊 3456
泌 3457
泓 3458
泔 3459
法 3460
泖 3461
泗 3462
泘 3463
泙 3464
泚 3465
泛 3466
泞 3467
泠 3468
泡 3469
波 3470
泣 3471
泥 3472
注 3473
泪 3474
泫 3475
泮 3476
泯 3477
泰 3478
泱 3479
泳 3480
泵 3481
泷 3482
泸 3483
泺 3484
泻 3485
泼 3486
泽 3487
泾 3488
洁 3489
洄 3490
洅 3491
洇 3492
洋 3493
洌 3494
洎 3495
洒 3496
洗 3497
洙 3498
洛 3499
洞 3500
津 3501
洪 3502
洮 3503
洰 3504
洱 3505
洲 3506
洵 3507
洹 3508
洺 3509
活 3510
洼 3511
洽 3512
派 3513
流 3514
浃 3515
浄 3516
浅 3517
浆 3518
浇 3519
浈 3520
浉 3521
浊 3522
测 3523
济 3524
浏 3525
浐 3526
浑 3527
浒 3528
浓 3529
浔 3530
浗 3531
浙 3532
浚 3533
浜 3534
浞 3535
浠 3536
浡 3537
浣 3538
浥 3539
浦 3540
浩 3541
浪 3542
浭 3543
浮 3544
浯 3545
浴 3546
海 3547
浸 3548
涂 3549
涅 3550
消 3551
涉 3552
涌 3553
涎 3554
涑 3555
涓 3556
涔 3557
涕 3558
涛 3559
涝 3560
涞 3561
涟 3562
涠 3563
涡 3564
涣 3565
涤 3566
润 3567
涧 3568
涨 3569
涩 3570
涪 3571
涮 3572
涯 3573
液 3574
涴 3575
涵 3576
涸 3577
涼 3578
涿 3579
淀 3580
淄 3581
淅 3582
淆 3583
淇 3584
淋 3585
淌 3586
淑 3587
淖 3588
淘 3589
淙 3590
淝 3591
淞 3592
淠 3593
淡 3594
淤 3595
淦 3596
淨 3597
淫 3598
淬 3599
淮 3600
深 3601
淳 3602
混 3603
淸 3604
淹 3605
添 3606
淼 3607
清 3608
渊 3609
渋 3610
渌 3611
渍 3612
渎 3613
渐 3614
渑 3615
渔 3616
渗 3617
渚 3618
減 3619
渝 3620
渠 3621
渡 3622
渣 3623
渤 3624
渥 3625
温 3626
渭 3627
港 3628
渲 3629
渴 3630
游 3631
渺 3632
湃 3633
湄 3634
湉 3635
湋 3636
湍 3637
湎 3638
湓 3639
湖 3640
湘 3641
湛 3642
湟 3643
湣 3644
湫 3645
湮 3646
湾 3647
湿 3648
溃 3649
溅 3650
溆 3651
溉 3652
溏 3653
源 3654
溘 3655
溜 3656
溟 3657
溢 3658
溥 3659
溧 3660
溪 3661
溯 3662
溱 3663
溴 3664
溶 3665
溹 3666
溺 3667
滁 3668
滂 3669
滇 3670
滋 3671
滏 3672
滑 3673
滓 3674
滔 3675
滕 3676
滖 3677
滘 3678
滚 3679
滞 3680
滟 3681
满 3682
滢 3683
滤 3684
滥 3685
滦 3686
滨 3687
滩 3688
滯 3689
滴 3690
滹 3691
漂 3692
漆 3693
漉 3694
漏 3695
漓 3696
演 3697
漕 3698
漠 3699
漩 3700
漪 3701
漫 3702
漭 3703
漯 3704
漱 3705
漳 3706
漾 3707
潆 3708
潇 3709
潋 3710
潍 3711
潘 3712
潜 3713
潞 3714
潢 3715
潦 3716
潭 3717
潮 3718
潲 3719
潴 3720
潸 3721
潺 3722
潼 3723
澄 3724
澈 3725
澍 3726
澎 3727
澜 3728
澡 3729
澧 3730
澯 3731
澳 3732
澶 3733
澹 3734
激 3735
濂 3736
濉 3737
濏 3738
濑 3739
濒 3740
濛 3741
濞 3742
濠 3743
濡 3744
濮 3745
濯 3746
瀍 3747
瀑 3748
瀚 3749
瀛 3750
瀣 3751
灀 3752
灌 3753
灏 3754
灞 3755
火 3756
灭 3757
灯 3758
灰 3759
灵 3760
灶 3761
灸 3762
灼 3763
灾 3764
灿 3765
炀 3766
炅 3767
炆 3768
炉 3769
炊 3770
炎 3771
炒 3772
炔 3773
炕 3774
炖 3775
炘 3776
炙 3777
炜 3778
炝 3779
炟 3780
炣 3781
炫 3782
炬 3783
炭 3784
炮 3785
炯 3786
炳 3787
炴 3788
炷 3789
炸 3790
点 3791
炼 3792
炽 3793
烀 3794
烁 3795
烂 3796
烃 3797
烈 3798
烊 3799
烔 3800
烘 3801
烙 3802
烛 3803
烟 3804
烤 3805
烦 3806
烧 3807
烨 3808
烩 3809
烫 3810
烬 3811
热 3812
烯 3813
烷 3814
烹 3815
烽 3816
焉 3817
焊 3818
焐 3819
焓 3820
焕 3821
焖 3822
焗 3823
焘 3824
焙 3825
焚 3826
焦 3827
焯 3828
焰 3829
焱 3830
然 3831
煅 3832
煊 3833
煋 3834
煌 3835
煎 3836
煜 3837
煞 3838
煤 3839
煦 3840
照 3841
煨 3842
煪 3843
煮 3844
煲 3845
煳 3846
煸 3847
煽 3848
熄 3849
熊 3850
熏 3851
熔 3852
熘 3853
熙 3854
熝 3855
熟 3856
熠 3857
熥 3858
熨 3859
熬 3860
熵 3861
熹 3862
燃 3863
燊 3864
燎 3865
燕 3866
燚 3867
燥 3868
燧 3869
燮 3870
燿 3871
爆 3872
爪 3873
爬 3874
爰 3875
爱 3876
爵 3877
父 3878
爷 3879
爸 3880
爹 3881
爻 3882
爽 3883
片 3884
版 3885
牌 3886
牍 3887
牒 3888
牙 3889
牛 3890
牟 3891
牠 3892
牡 3893
牢 3894
牤 3895
牦 3896
牧 3897
物 3898
牯 3899
牲 3900
牵 3901
特 3902
牺 3903
牾 3904
犀 3905
犁 3906
犄 3907
犇 3908
犊 3909
犍 3910
犒 3911
犟 3912
犬 3913
犯 3914
犰 3915
犲 3916
犴 3917
状 3918
犷 3919
犸 3920
犹 3921
犽 3922
狂 3923
狃 3924
狄 3925
狈 3926
狍 3927
狎 3928
狐 3929
狒 3930
狖 3931
狗 3932
狙 3933
狛 3934
狞 3935
狠 3936
狡 3937
狩 3938
独 3939
狭 3940
狮 3941
狰 3942
狱 3943
狲 3944
狳 3945
狴 3946
狷 3947
狸 3948
狼 3949
猁 3950
猇 3951
猎 3952
猕 3953
猖 3954
猗 3955
猛 3956
猜 3957
猝 3958
猡 3959
猢 3960
猥 3961
猩 3962
猪 3963
猫 3964
猬 3965
献 3966
猴 3967
猷 3968
猹 3969
猾 3970
猿 3971
獐 3972
獒 3973
獗 3974
獠 3975
獭 3976
獾 3977
玄 3978
玆 3979
率 3980
玉 3981
王 3982
玏 3983
玑 3984
玖 3985
玛 3986
玟 3987
玠 3988
玡 3989
玥 3990
玦 3991
玧 3992
玩 3993
玫 3994
玮 3995
环 3996
现 3997
玲 3998
玳 3999
玷 4000
玹 4001
玺 4002
玻 4003
珀 4004
珂 4005
珅 4006
珈 4007
珉 4008
珊 4009
珍 4010
珏 4011
珐 4012
珑 4013
珙 4014
珞 4015
珠 4016
珣 4017
珥 4018
珩 4019
班 4020
珮 4021
珲 4022
珺 4023
琁 4024
球 4025
琅 4026
理 4027
琉 4028
琊 4029
琍 4030
琏 4031
琐 4032
琚 4033
琛 4034
琢 4035
琤 4036
琥 4037
琦 4038
琨 4039
琪 4040
琬 4041
琮 4042
琯 4043
琰 4044
琳 4045
琴 4046
琵 4047
琶 4048
琼 4049
瑀 4050
瑁 4051
瑄 4052
瑕 4053
瑗 4054
瑙 4055
瑚 4056
瑛 4057
瑜 4058
瑞 4059
瑟 4060
瑠 4061
瑧 4062
瑨 4063
瑭 4064
瑰 4065
瑶 4066
瑷 4067
瑾 4068
璀 4069
璃 4070
璄 4071
璇 4072
璋 4073
璎 4074
璐 4075
璘 4076
璜 4077
璞 4078
璟 4079
璠 4080
璧 4081
璨 4082
瓒 4083
瓜 4084
瓞 4085
瓠 4086
瓢 4087
瓣 4088
瓤 4089
瓦 4090
瓮 4091
瓯 4092
瓴 4093
瓶 4094
瓷 4095
甄 4096
甑 4097
甘 4098
甙 4099
甚 4100
甜 4101
生 4102
產 4103
甥 4104
用 4105
甩 4106
甫 4107
甬 4108
甭 4109
甯 4110
田 4111
由 4112
甲 4113
申 4114
电 4115
男 4116
甸 4117
町 4118
画 4119
甾 4120
畀 4121
畅 4122
畈 4123
畊 4124
界 4125
畏 4126
畑 4127
畔 4128
留 4129
畜 4130
略 4131
畦 4132
番 4133
畲 4134
畴 4135
畸 4136
畹 4137
畿 4138
疃 4139
疆 4140
疌 4141
疏 4142
疑 4143
疔 4144
疖 4145
疗 4146
疙 4147
疚 4148
疝 4149
疟 4150
疠 4151
疡 4152
疣 4153
疤 4154
疥 4155
疫 4156
疮 4157
疯 4158
疱 4159
疲 4160
疳 4161
疴 4162
疵 4163
疸 4164
疹 4165
疼 4166
疽 4167
疾 4168
痂 4169
痄 4170
病 4171
症 4172
痈 4173
痉 4174
痊 4175
痍 4176
痒 4177
痔 4178
痕 4179
痘 4180
痛 4181
痞 4182
痢 4183
痣 4184
痤 4185
痦 4186
痧 4187
痨 4188
痩 4189
痪 4190
痫 4191
痰 4192
痱 4193
痴 4194
痹 4195
痼 4196
痿 4197
瘀 4198
瘁 4199
瘆 4200
瘊 4201
瘘 4202
瘙 4203
瘟 4204
瘠 4205
瘢 4206
瘤 4207
瘦 4208
瘩 4209
瘪 4210
瘫 4211
瘳 4212
瘴 4213
瘸 4214
瘾 4215
癀 4216
癌 4217
癔 4218
癖 4219
癜 4220
癞 4221
癣 4222
癫 4223
癸 4224
登 4225
白 4226
百 4227
皂 4228
的 4229
皆 4230
皇 4231
皈 4232
皋 4233
皌 4234
皎 4235
皑 4236
皓 4237
皖 4238
皙 4239
皮 4240
皱 4241
皲 4242
皴 4243
皿 4244
盂 4245
盃 4246
盅 4247
盆 4248
盈 4249
益 4250
盎 4251
盏 4252
盐 4253
监 4254
盒 4255
盔 4256
盖 4257
盗 4258
盘 4259
盛 4260
盟 4261
盥 4262
目 4263
盯 4264
盱 4265
盲 4266
直 4267
相 4268
盹 4269
盼 4270
盾 4271
眀 4272
省 4273
眇 4274
眈 4275
眉 4276
看 4277
眙 4278
真 4279
眠 4280
眦 4281
眨 4282
眩 4283
眬 4284
眯 4285
眶 4286
眷 4287
眸 4288
眺 4289
眼 4290
着 4291
睁 4292
睇 4293
睐 4294
睑 4295
睚 4296
睛 4297
睡 4298
睢 4299
督 4300
睥 4301
睦 4302
睨 4303
睫 4304
睬 4305
睹 4306
睺 4307
睽 4308
睾 4309
睿 4310
瞄 4311
瞅 4312
瞋 4313
瞌 4314
瞎 4315
瞑 4316
瞒 4317
瞟 4318
瞠 4319
瞥 4320
瞧 4321
瞩 4322
瞪 4323
瞬 4324
瞭 4325
瞰 4326
瞳 4327
瞻 4328
瞿 4329
矍 4330
矗 4331
矛 4332
矜 4333
矢 4334
矣 4335
知 4336
矩 4337
矫 4338
矬 4339
短 4340
矮 4341
石 4342
矶 4343
矸 4344
矽 4345
矾 4346
矿 4347
砀 4348
码 4349
砂 4350
砊 4351
砌 4352
砍 4353
砒 4354
研 4355
砖 4356
砗 4357
砚 4358
砝 4359
砟 4360
砣 4361
砥 4362
砧 4363
砬 4364
砭 4365
砰 4366
破 4367
砵 4368
砷 4369
砸 4370
砺 4371
砻 4372
砼 4373
砾 4374
础 4375
硅 4376
硌 4377
硐 4378
硒 4379
硕 4380
硖 4381
硚 4382
硝 4383
硪 4384
硫 4385
硬 4386
确 4387
硼 4388
碁 4389
碇 4390
碉 4391
碌 4392
碍 4393
碎 4394
碑 4395
碓 4396
碗 4397
碘 4398
碚 4399
碜 4400
碟 4401
碣 4402
碧 4403
碰 4404
碱 4405
碳 4406
碴 4407
確 4408
碾 4409
磁 4410
磅 4411
磊 4412
磋 4413
磐 4414
磕 4415
磡 4416
磨 4417
磬 4418
磲 4419
磳 4420
磴 4421
磷 4422
磺 4423
礁 4424
礅 4425
礡 4426
礴 4427
示 4428
礼 4429
礽 4430
社 4431
祀 4432
祁 4433
祇 4434
祈 4435
祉 4436
祊 4437
祎 4438
祐 4439
祕 4440
祖 4441
祗 4442
祙 4443
祚 4444
祛 4445
祜 4446
祝 4447
神 4448
祟 4449
祠 4450
祢 4451
祥 4452
票 4453
祭 4454
祯 4455
祷 4456
祸 4457
祺 4458
祼 4459
禀 4460
禁 4461
禄 4462
禅 4463
福 4464
禛 4465
禤 4466
禧 4467
禹 4468
禺 4469
离 4470
禽 4471
禾 4472
秀 4473
私 4474
秃 4475
秆 4476
秉 4477
秋 4478
种 4479
科 4480
秒 4481
秘 4482
租 4483
秣 4484
秤 4485
秦 4486
秧 4487
秩 4488
秫 4489
秭 4490
积 4491
称 4492
秸 4493
移 4494
秽 4495
秾 4496
稀 4497
程 4498
稍 4499
税 4500
稔 4501
稗 4502
稚 4503
稞 4504
稠 4505
稣 4506
稳 4507
稷 4508
稹 4509
稻 4510
稼 4511
稽 4512
稿 4513
穂 4514
穆 4515
穗 4516
穰 4517
穴 4518
究 4519
穷 4520
穹 4521
空 4522
穿 4523
突 4524
窃 4525
窄 4526
窈 4527
窍 4528
窑 4529
窒 4530
窕 4531
窖 4532
窗 4533
窘 4534
窜 4535
窝 4536
窟 4537
窠 4538
窣 4539
窥 4540
窦 4541
窨 4542
窸 4543
窿 4544
立 4545
竑 4546
竖 4547
站 4548
竞 4549
竟 4550
章 4551
竣 4552
童 4553
竦 4554
竭 4555
端 4556
竹 4557
竺 4558
竽 4559
竿 4560
笃 4561
笄 4562
笆 4563
笈 4564
笊 4565
笋 4566
笏 4567
笑 4568
笔 4569
笕 4570
笙 4571
笛 4572
笞 4573
笠 4574
笤 4575
笥 4576
符 4577
笨 4578
笫 4579
第 4580
笳 4581
笸 4582
笺 4583
笼 4584
筅 4585
等 4586
筋 4587
筌 4588
筏 4589
筐 4590
筑 4591
筒 4592
答 4593
策 4594
筚 4595
筛 4596
筝 4597
筠 4598
筱 4599
筵 4600
筷 4601
筹 4602
筻 4603
签 4604
简 4605
箅 4606
箍 4607
箐 4608
箓 4609
箔 4610
箕 4611
算 4612
箜 4613
管 4614
箥 4615
箦 4616
箧 4617
箩 4618
箫 4619
箬 4620
箭 4621
箱 4622
箴 4623
箸 4624
篁 4625
篆 4626
篇 4627
篌 4628
篑 4629
篓 4630
篙 4631
篝 4632
篠 4633
篡 4634
篦 4635
篪 4636
篮 4637
篱 4638
篷 4639
篼 4640
篾 4641
簇 4642
簋 4643
簌 4644
簟 4645
簧 4646
簪 4647
簰 4648
簸 4649
簿 4650
籁 4651
籍 4652
米 4653
籴 4654
类 4655
籼 4656
籽 4657
粉 4658
粑 4659
粒 4660
粕 4661
粗 4662
粘 4663
粝 4664
粟 4665
粤 4666
粥 4667
粪 4668
粮 4669
粱 4670
粲 4671
粳 4672
粹 4673
粼 4674
粽 4675
精 4676
粿 4677
糁 4678
糅 4679
糊 4680
糌 4681
糍 4682
糕 4683
糖 4684
糗 4685
糙 4686
糜 4687
糟 4688
糠 4689
糨 4690
糯 4691
糸 4692
系 4693
紊 4694
素 4695
索 4696
紧 4697
紫 4698
累 4699
給 4700
絮 4701
絷 4702
綦 4703
綽 4704
緆 4705
縢 4706
縯 4707
繁 4708
繇 4709
纂 4710
纟 4711
纠 4712
纡 4713
红 4714
纣 4715
纤 4716
纥 4717
约 4718
级 4719
纨 4720
纪 4721
纫 4722
纬 4723
纭 4724
纯 4725
纰 4726
纱 4727
纲 4728
纳 4729
纵 4730
纶 4731
纷 4732
纸 4733
纹 4734
纺 4735
纽 4736
纾 4737
线 4738
绀 4739
练 4740
组 4741
绅 4742
细 4743
织 4744
终 4745
绉 4746
绊 4747
绋 4748
绌 4749
绍 4750
绎 4751
经 4752
绐 4753
绑 4754
绒 4755
结 4756
绔 4757
绕 4758
绘 4759
给 4760
绚 4761
绛 4762
络 4763
绝 4764
绞 4765
统 4766
绡 4767
绢 4768
绣 4769
绥 4770
绦 4771
继 4772
绨 4773
绩 4774
绪 4775
绫 4776
续 4777
绮 4778
绯 4779
绰 4780
绳 4781
维 4782
绵 4783
绶 4784
绷 4785
绸 4786
绺 4787
绻 4788
综 4789
绽 4790
绾 4791
绿 4792
缀 4793
缂 4794
缄 4795
缅 4796
缆 4797
缇 4798
缈 4799
缉 4800
缎 4801
缑 4802
缓 4803
缔 4804
缕 4805
编 4806
缘 4807
缙 4808
缚 4809
缛 4810
缜 4811
缝 4812
缟 4813
缠 4814
缢 4815
缤 4816
缥 4817
缦 4818
缧 4819
缨 4820
缩 4821
缪 4822
缫 4823
缬 4824
缭 4825
缮 4826
缰 4827
缱 4828
缳 4829
缴 4830
缶 4831
缸 4832
缺 4833
罂 4834
罄 4835
罅 4836
罐 4837
网 4838
罔 4839
罕 4840
罗 4841
罘 4842
罚 4843
罡 4844
罢 4845
罥 4846
罩 4847
罪 4848
置 4849
署 4850
罹 4851
羁 4852
羊 4853
羌 4854
美 4855
羔 4856
羚 4857
羞 4858
羟 4859
羡 4860
羣 4861
群 4862
羧 4863
義 4864
羮 4865
羯 4866
羱 4867
羲 4868
羸 4869
羹 4870
羺 4871
羽 4872
羿 4873
翁 4874
翅 4875
翊 4876
翌 4877
翎 4878
翔 4879
翕 4880
翘 4881
翟 4882
翠 4883
翡 4884
翥 4885
翦 4886
翩 4887
翰 4888
翱 4889
翳 4890
翻 4891
翼 4892
耀 4893
老 4894
考 4895
耄 4896
者 4897
耆 4898
耋 4899
而 4900
耍 4901
耐 4902
耒 4903
耕 4904
耗 4905
耘 4906
耙 4907
耜 4908
耦 4909
耧 4910
耨 4911
耪 4912
耳 4913
耵 4914
耶 4915
耷 4916
耸 4917
耻 4918
耽 4919
耿 4920
聂 4921
聃 4922
聆 4923
聊 4924
聋 4925
职 4926
聍 4927
聒 4928
联 4929
聘 4930
聚 4931
聩 4932
聪 4933
聱 4934
聴 4935
聿 4936
肃 4937
肄 4938
肆 4939
肇 4940
肉 4941
肋 4942
肌 4943
肎 4944
肏 4945
肓 4946
肖 4947
肘 4948
肚 4949
肛 4950
肝 4951
肟 4952
肠 4953
股 4954
肢 4955
肤 4956
肥 4957
肩 4958
肪 4959
肫 4960
肮 4961
肯 4962
肱 4963
育 4964
肴 4965
肺 4966
肽 4967
肾 4968
肿 4969
胀 4970
胁 4971
胃 4972
胄 4973
胆 4974
背 4975
胍 4976
胎 4977
胖 4978
胗 4979
胚 4980
胛 4981
胜 4982
胝 4983
胞 4984
胡 4985
胤 4986
胥 4987
胧 4988
胪 4989
胫 4990
胬 4991
胭 4992
胯 4993
胰 4994
胱 4995
胲 4996
胳 4997
胴 4998
胶 4999
胸 5000
胺 5001
胼 5002
能 5003
脂 5004
脆 5005
脉 5006
脊 5007
脍 5008
脏 5009
脐 5010
脑 5011
脓 5012
脖 5013
脘 5014
脚 5015
脬 5016
脮 5017
脯 5018
脱 5019
脲 5020
脸 5021
脾 5022
腆 5023
腈 5024
腊 5025
腋 5026
腌 5027
腐 5028
腑 5029
腓 5030
腔 5031
腕 5032
腙 5033
腚 5034
腥 5035
腧 5036
腩 5037
腭 5038
腮 5039
腰 5040
腱 5041
腴 5042
腹 5043
腺 5044
腻 5045
腼 5046
腾 5047
腿 5048
膀 5049
膈 5050
膊 5051
膏 5052
膑 5053
膘 5054
膛 5055
膜 5056
膝 5057
膦 5058
膨 5059
膳 5060
膺 5061
膻 5062
臀 5063
臂 5064
臃 5065
臆 5066
臊 5067
臜 5068
臣 5069
臧 5070
自 5071
臬 5072
臭 5073
至 5074
致 5075
臵 5076
臻 5077
臼 5078
臾 5079
舀 5080
舂 5081
舅 5082
舆 5083
舌 5084
舍 5085
舎 5086
舐 5087
舒 5088
舔 5089
舗 5090
舛 5091
舜 5092
舞 5093
舟 5094
舢 5095
航 5096
舫 5097
般 5098
舰 5099
舱 5100
舵 5101
舶 5102
舷 5103
舸 5104
船 5105
舾 5106
艇 5107
艋 5108
艘 5109
艮 5110
良 5111
艰 5112
色 5113
艳 5114
艹 5115
艺 5116
艽 5117
艾 5118
艿 5119
节 5120
芃 5121
芈 5122
芊 5123
芋 5124
芍 5125
芎 5126
芒 5127
芗 5128
芙 5129
芜 5130
芝 5131
芡 5132
芣 5133
芥 5134
芦 5135
芨 5136
芩 5137
芪 5138
芫 5139
芬 5140
芭 5141
芮 5142
芯 5143
花 5144
芳 5145
芵 5146
芶 5147
芷 5148
芸 5149
芹 5150
芽 5151
芾 5152
苁 5153
苄 5154
苇 5155
苋 5156
苍 5157
苎 5158
苏 5159
苑 5160
苒 5161
苓 5162
苔 5163
苕 5164
苗 5165
苛 5166
苜 5167
苞 5168
苟 5169
苡 5170
苢 5171
苣 5172
若 5173
苦 5174
苪 5175
苫 5176
苯 5177
英 5178
苲 5179
苷 5180
苹 5181
苻 5182
苼 5183
苾 5184
茁 5185
茂 5186
范 5187
茄 5188
茅 5189
茆 5190
茉 5191
茌 5192
茎 5193
茏 5194
茑 5195
茔 5196
茕 5197
茗 5198
茛 5199
茜 5200
茧 5201
茨 5202
茫 5203
茬 5204
茭 5205
茯 5206
茱 5207
茳 5208
茴 5209
茵 5210
茶 5211
茸 5212
茹 5213
茼 5214
荀 5215
荃 5216
荆 5217
荇 5218
草 5219
荏 5220
荐 5221
荑 5222
荒 5223
荔 5224
荚 5225
荛 5226
荜 5227
荞 5228
荟 5229
荠 5230
荡 5231
荣 5232
荤 5233
荥 5234
荧 5235
荨 5236
荪 5237
荫 5238
药 5239
荷 5240
荸 5241
荻 5242
荼 5243
莅 5244
莆 5245
莉 5246
莎 5247
莒 5248
莓 5249
莘 5250
莛 5251
莜 5252
莞 5253
莠 5254
莦 5255
莨 5256
莩 5257
莪 5258
莫 5259
莰 5260
莱 5261
莲 5262
莳 5263
莴 5264
获 5265
莹 5266
莺 5267
莼 5268
莽 5269
菀 5270
菁 5271
菅 5272
菇 5273
菈 5274
菉 5275
菊 5276
菌 5277
菏 5278
菓 5279
菔 5280
菖 5281
菘 5282
菜 5283
菟 5284
菠 5285
菡 5286
菩 5287
菪 5288
菱 5289
菲 5290
菽 5291
萁 5292
萃 5293
萄 5294
萋 5295
萌 5296
萍 5297
萎 5298
萘 5299
萝 5300
萤 5301
营 5302
萦 5303
萧 5304
萨 5305
萩 5306
萱 5307
萸 5308
萼 5309
落 5310
葆 5311
葇 5312
葑 5313
著 5314
葚 5315
葛 5316
葡 5317
董 5318
葩 5319
葫 5320
葬 5321
葭 5322
葱 5323
葳 5324
葵 5325
葺 5326
蒂 5327
蒉 5328
蒋 5329
蒌 5330
蒗 5331
蒙 5332
蒜 5333
蒟 5334
蒡 5335
蒨 5336
蒯 5337
蒲 5338
蒴 5339
蒸 5340
蒹 5341
蒺 5342
蒻 5343
蒽 5344
蒾 5345
蒿 5346
蓁 5347
蓄 5348
蓉 5349
蓊 5350
蓑 5351
蓓 5352
蓖 5353
蓝 5354
蓟 5355
蓣 5356
蓥 5357
蓦 5358
蓬 5359
蓻 5360
蓼 5361
蓿 5362
蔑 5363
蔓 5364
蔗 5365
蔚 5366
蔡 5367
蔫 5368
蔬 5369
蔵 5370
蔷 5371
蔸 5372
蔺 5373
蔻 5374
蔼 5375
蔽 5376
蕃 5377
蕈 5378
蕉 5379
蕊 5380
蕖 5381
蕙 5382
蕞 5383
蕤 5384
蕨 5385
蕰 5386
蕲 5387
蕴 5388
蕻 5389
蕾 5390
薁 5391
薄 5392
薅 5393
薇 5394
薏 5395
薙 5396
薛 5397
薜 5398
薪 5399
薯 5400
薰 5401
薷 5402
薹 5403
藁 5404
藉 5405
藌 5406
藏 5407
藐 5408
藓 5409
藕 5410
藜 5411
藠 5412
藤 5413
藩 5414
藻 5415
藿 5416
蘅 5417
蘑 5418
蘖 5419
蘡 5420
蘸 5421
蘼 5422
虎 5423
虏 5424
虐 5425
虑 5426
虔 5427
虚 5428
虞 5429
虢 5430
虫 5431
虬 5432
虱 5433
虹 5434
虺 5435
虻 5436
虽 5437
虾 5438
蚀 5439
蚁 5440
蚂 5441
蚊 5442
蚌 5443
蚍 5444
蚓 5445
蚕 5446
蚜 5447
蚝 5448
蚡 5449
蚣 5450
蚤 5451
蚩 5452
蚪 5453
蚬 5454
蚯 5455
蚱 5456
蚴 5457
蚵 5458
蚶 5459
蚺 5460
蛀 5461
蛄 5462
蛆 5463
蛇 5464
蛉 5465
蛊 5466
蛋 5467
蛎 5468
蛏 5469
蛐 5470
蛔 5471
蛙 5472
蛛 5473
蛞 5474
蛟 5475
蛤 5476
蛭 5477
蛮 5478
蛰 5479
蛱 5480
蛲 5481
蛳 5482
蛴 5483
蛹 5484
蛾 5485
蜀 5486
蜂 5487
蜃 5488
蜇 5489
蜈 5490
蜉 5491
蜊 5492
蜍 5493
蜒 5494
蜓 5495
蜕 5496
蜗 5497
蜘 5498
蜚 5499
蜜 5500
蜡 5501
蜢 5502
蜥 5503
蜮 5504
蜱 5505
蜴 5506
蜷 5507
蜻 5508
蜿 5509
蝇 5510
蝈 5511
蝉 5512
蝌 5513
蝎 5514
蝓 5515
蝗 5516
蝙 5517
蝠 5518
蝣 5519
蝤 5520
蝮 5521
蝰 5522
蝴 5523
蝶 5524
蝻 5525
蝼 5526
蝽 5527
蝾 5528
螂 5529
螃 5530
螅 5531
螈 5532
融 5533
螚 5534
螟 5535
螨 5536
螭 5537
螯 5538
螳 5539
螵 5540
螺 5541
蟀 5542
蟆 5543
蟇 5544
蟊 5545
蟋 5546
蟑 5547
蟒 5548
蟠 5549
蟥 5550
蟪 5551
蟹 5552
蟾 5553
蠃 5554
蠊 5555
蠓 5556
蠕 5557
蠖 5558
蠛 5559
蠡 5560
蠢 5561
蠲 5562
蠹 5563
血 5564
衅 5565
行 5566
衍 5567
衔 5568
街 5569
衙 5570
衡 5571
衢 5572
衣 5573
补 5574
表 5575
衩 5576
衫 5577
衬 5578
衮 5579
衰 5580
衲 5581
衷 5582
衾 5583
衿 5584
袁 5585
袂 5586
袄 5587
袅 5588
袈 5589
袋 5590
袍 5591
袒 5592
袓 5593
袖 5594
袙 5595
袜 5596
袤 5597
被 5598
袭 5599
袱 5600
袷 5601
裁 5602
裂 5603
装 5604
裆 5605
裇 5606
裐 5607
裔 5608
裕 5609
裘 5610
裙 5611
裟 5612
裢 5613
裤 5614
裥 5615
裨 5616
裱 5617
裳 5618
裴 5619
裵 5620
裸 5621
裹 5622
褂 5623
褊 5624
褐 5625
褒 5626
褓 5627
褔 5628
褚 5629
褛 5630
褡 5631
褥 5632
褪 5633
褴 5634
褶 5635
襁 5636
襄 5637
襒 5638
襙 5639
襟 5640
襦 5641
西 5642
要 5643
覃 5644
覆 5645
见 5646
观 5647
规 5648
觅 5649
视 5650
觇 5651
览 5652
觉 5653
觊 5654
觋 5655
觍 5656
觎 5657
觐 5658
觑 5659
角 5660
觘 5661
觜 5662
觞 5663
解 5664
觥 5665
触 5666
觧 5667
言 5668
訾 5669
詹 5670
誇 5671
誉 5672
誊 5673
誓 5674
誕 5675
謇 5676
謝 5677
謦 5678
警 5679
譬 5680
變 5681
计 5682
订 5683
讣 5684
认 5685
讥 5686
讦 5687
讧 5688
讨 5689
让 5690
讪 5691
讫 5692
讬 5693
训 5694
议 5695
讯 5696
记 5697
讲 5698
讳 5699
讴 5700
讵 5701
讶 5702
讷 5703
许 5704
讹 5705
论 5706
讼 5707
讽 5708
设 5709
访 5710
诀 5711
证 5712
诂 5713
诃 5714
评 5715
诅 5716
识 5717
诈 5718
诉 5719
诊 5720
诋 5721
诌 5722
词 5723
诏 5724
译 5725
诒 5726
诓 5727
试 5728
诗 5729
诘 5730
诙 5731
诚 5732
诛 5733
话 5734
诞 5735
诟 5736
诠 5737
诡 5738
询 5739
诣 5740
诤 5741
该 5742
详 5743
诧 5744
诨 5745
诩 5746
诫 5747
诬 5748
语 5749
诮 5750
误 5751
诰 5752
诱 5753
诲 5754
诳 5755
说 5756
诵 5757
诶 5758
请 5759
诸 5760
诹 5761
诺 5762
读 5763
诽 5764
课 5765
诿 5766
谀 5767
谁 5768
谂 5769
调 5770
谄 5771
谅 5772
谆 5773
谇 5774
谈 5775
谊 5776
谋 5777
谌 5778
谍 5779
谎 5780
谏 5781
谐 5782
谑 5783
谒 5784
谓 5785
谔 5786
谕 5787
谖 5788
谗 5789
谘 5790
谙 5791
谚 5792
谛 5793
谜 5794
谝 5795
谞 5796
谟 5797
谡 5798
谢 5799
谣 5800
谤 5801
谥 5802
谦 5803
谧 5804
谨 5805
谩 5806
谪 5807
谬 5808
谭 5809
谮 5810
谯 5811
谱 5812
谲 5813
谴 5814
谵 5815
谶 5816
谷 5817
豁 5818
豆 5819
豇 5820
豉 5821
豌 5822
豚 5823
象 5824
豢 5825
豪 5826
豫 5827
豳 5828
豸 5829
豹 5830
豺 5831
貂 5832
貅 5833
貉 5834
貌 5835
貔 5836
賽 5837
贝 5838
贞 5839
负 5840
贡 5841
财 5842
责 5843
贤 5844
败 5845
账 5846
货 5847
质 5848
贩 5849
贪 5850
贫 5851
贬 5852
购 5853
贮 5854
贯 5855
贰 5856
贱 5857
贲 5858
贴 5859
贵 5860
贶 5861
贷 5862
贸 5863
费 5864
贺 5865
贻 5866
贼 5867
贽 5868
贾 5869
贿 5870
赁 5871
赂 5872
赃 5873
资 5874
赅 5875
赈 5876
赉 5877
赊 5878
赋 5879
赌 5880
赎 5881
赏 5882
赐 5883
赓 5884
赔 5885
赖 5886
赘 5887
赚 5888
赛 5889
赝 5890
赞 5891
赟 5892
赠 5893
赡 5894
赢 5895
赣 5896
赤 5897
赦 5898
赧 5899
赫 5900
赭 5901
赯 5902
走 5903
赳 5904
赴 5905
赵 5906
赶 5907
起 5908
趁 5909
趄 5910
超 5911
越 5912
趋 5913
趔 5914
趟 5915
趣 5916
足 5917
趴 5918
趵 5919
趸 5920
趺 5921
趾 5922
趿 5923
跃 5924
跄 5925
跆 5926
跋 5927
跌 5928
跎 5929
跑 5930
跖 5931
跚 5932
跛 5933
距 5934
跟 5935
跤 5936
跨 5937
跩 5938
跪 5939
跬 5940
路 5941
跳 5942
践 5943
跶 5944
跷 5945
跹 5946
跺 5947
跻 5948
踅 5949
踉 5950
踊 5951
踌 5952
踏 5953
踘 5954
踝 5955
踞 5956
踟 5957
踢 5958
踤 5959
踩 5960
踪 5961
踮 5962
踯 5963
踱 5964
踵 5965
踹 5966
踺 5967
踽 5968
蹀 5969
蹁 5970
蹂 5971
蹄 5972
蹇 5973
蹈 5974
蹉 5975
蹊 5976
蹋 5977
蹍 5978
蹑 5979
蹒 5980
蹓 5981
蹙 5982
蹚 5983
蹦 5984
蹩 5985
蹬 5986
蹭 5987
蹰 5988
蹲 5989
蹴 5990
蹶 5991
蹼 5992
蹽 5993
蹾 5994
蹿 5995
躁 5996
躅 5997
躇 5998
躏 5999
躞 6000
身 6001
躬 6002
躯 6003
躲 6004
躶 6005
躺 6006
車 6007
轈 6008
车 6009
轧 6010
轨 6011
轩 6012
轫 6013
转 6014
轭 6015
轮 6016
软 6017
轰 6018
轱 6019
轲 6020
轳 6021
轴 6022
轶 6023
轸 6024
轻 6025
轼 6026
载 6027
轿 6028
辂 6029
较 6030
辄 6031
辅 6032
辆 6033
辇 6034
辈 6035
辉 6036
辊 6037
辋 6038
辍 6039
辎 6040
辐 6041
辑 6042
输 6043
辔 6044
辕 6045
辖 6046
辗 6047
辘 6048
辙 6049
辛 6050
辜 6051
辞 6052
辟 6053
辣 6054
辨 6055
辩 6056
辫 6057
辰 6058
辱 6059
边 6060
辻 6061
辽 6062
达 6063
迁 6064
迂 6065
迄 6066
迅 6067
过 6068
迈 6069
迎 6070
运 6071
近 6072
返 6073
还 6074
这 6075
进 6076
远 6077
违 6078
连 6079
迟 6080
迢 6081
迤 6082
迥 6083
迦 6084
迨 6085
迩 6086
迪 6087
迫 6088
迭 6089
迮 6090
述 6091
迷 6092
迸 6093
迹 6094
追 6095
退 6096
送 6097
适 6098
逃 6099
逄 6100
逅 6101
逆 6102
选 6103
逊 6104
逋 6105
逍 6106
透 6107
逐 6108
逑 6109
递 6110
途 6111
逖 6112
逗 6113
這 6114
通 6115
逛 6116
逝 6117
逞 6118
速 6119
造 6120
逡 6121
逢 6122
逦 6123
逮 6124
逯 6125
週 6126
逵 6127
逶 6128
逸 6129
逻 6130
逼 6131
逾 6132
遁 6133
遂 6134
遇 6135
遍 6136
過 6137
遏 6138
遐 6139
遑 6140
遒 6141
道 6142
遗 6143
遛 6144
遢 6145
遣 6146
遥 6147
遨 6148
遭 6149
遮 6150
遴 6151
遵 6152
遽 6153
避 6154
邀 6155
邂 6156
邃 6157
還 6158
邈 6159
邋 6160
邑 6161
邓 6162
邕 6163
邗 6164
邙 6165
邛 6166
邝 6167
邡 6168
邢 6169
那 6170
邦 6171
邨 6172
邪 6173
邬 6174
邮 6175
邯 6176
邰 6177
邱 6178
邳 6179
邴 6180
邵 6181
邸 6182
邹 6183
邺 6184
邻 6185
郁 6186
郃 6187
郅 6188
郇 6189
郊 6190
郎 6191
郏 6192
郐 6193
郑 6194
郓 6195
郗 6196
郜 6197
郝 6198
郞 6199
郡 6200
郢 6201
郦 6202
郧 6203
部 6204
郫 6205
郭 6206
郯 6207
郴 6208
郸 6209
都 6210
郾 6211
郿 6212
鄂 6213
鄄 6214
鄙 6215
鄞 6216
鄠 6217
鄢 6218
鄯 6219
鄱 6220
鄵 6221
酆 6222
酉 6223
酊 6224
酋 6225
酌 6226
配 6227
酎 6228
酐 6229
酒 6230
酔 6231
酗 6232
酚 6233
酝 6234
酞 6235
酢 6236
酣 6237
酥 6238
酩 6239
酪 6240
酬 6241
酮 6242
酯 6243
酰 6244
酱 6245
酵 6246
酶 6247
酷 6248
酸 6249
酽 6250
酿 6251
醅 6252
醇 6253
醉 6254
醋 6255
醌 6256
醍 6257
醐 6258
醒 6259
醚 6260
醛 6261
醪 6262
醮 6263
醯 6264
醴 6265
醺 6266
釆 6267
采 6268
釉 6269
释 6270
里 6271
重 6272
野 6273
量 6274
金 6275
釜 6276
釭 6277
鈡 6278
鉄 6279
鉅 6280
鉴 6281
銮 6282
鋆 6283
錒 6284
錤 6285
錫 6286
錾 6287
鍪 6288
鎏 6289
鎔 6290
鎵 6291
鏊 6292
鏖 6293
鏟 6294
鐘 6295
鐢 6296
鑫 6297
钆 6298
钇 6299
针 6300
钉 6301
钊 6302
钎 6303
钏 6304
钐 6305
钒 6306
钓 6307
钕 6308
钗 6309
钙 6310
钛 6311
钜 6312
钝 6313
钞 6314
钟 6315
钠 6316
钡 6317
钢 6318
钣 6319
钤 6320
钥 6321
钦 6322
钧 6323
钨 6324
钩 6325
钪 6326
钫 6327
钭 6328
钮 6329
钯 6330
钰 6331
钱 6332
钲 6333
钳 6334
钴 6335
钵 6336
钹 6337
钺 6338
钻 6339
钼 6340
钽 6341
钾 6342
钿 6343
铀 6344
铁 6345
铂 6346
铃 6347
铄 6348
铅 6349
铆 6350
铉 6351
铊 6352
铋 6353
铍 6354
铎 6355
铐 6356
铑 6357
铖 6358
铗 6359
铛 6360
铜 6361
铝 6362
铟 6363
铠 6364
铡 6365
铢 6366
铣 6367
铤 6368
铧 6369
铨 6370
铩 6371
铬 6372
铭 6373
铮 6374
铰 6375
铱 6376
铲 6377
铳 6378
铵 6379
银 6380
铷 6381
铸 6382
铺 6383
链 6384
铿 6385
销 6386
锁 6387
锂 6388
锃 6389
锄 6390
锅 6391
锆 6392
锇 6393
锈 6394
锉 6395
锊 6396
锋 6397
锌 6398
锏 6399
锐 6400
锑 6401
锒 6402
锕 6403
错 6404
锚 6405
锝 6406
锟 6407
锡 6408
锢 6409
锣 6410
锤 6411
锥 6412
锦 6413
锨 6414
锭 6415
键 6416
锯 6417
锰 6418
锱 6419
锲 6420
锴 6421
锵 6422
锶 6423
锷 6424
锹 6425
锺 6426
锻 6427
镀 6428
镁 6429
镂 6430
镆 6431
镇 6432
镉 6433
镊 6434
镋 6435
镌 6436
镍 6437
镏 6438
镐 6439
镑 6440
镒 6441
镓 6442
镔 6443
镕 6444
镖 6445
镗 6446
镚 6447
镛 6448
镜 6449
镢 6450
镣 6451
镥 6452
镧 6453
镪 6454
镫 6455
镭 6456
镯 6457
镰 6458
镲 6459
镳 6460
镶 6461
长 6462
门 6463
闩 6464
闪 6465
闫 6466
闭 6467
问 6468
闯 6469
闰 6470
闱 6471
闲 6472
闳 6473
间 6474
闵 6475
闷 6476
闸 6477
闹 6478
闺 6479
闻 6480
闼 6481
闽 6482
闾 6483
阀 6484
阁 6485
阂 6486
阄 6487
阅 6488
阆 6489
阈 6490
阉 6491
阊 6492
阎 6493
阐 6494
阑 6495
阔 6496
阕 6497
阖 6498
阗 6499
阙 6500
阚 6501
阜 6502
队 6503
阡 6504
阪 6505
阮 6506
阱 6507
防 6508
阳 6509
阴 6510
阵 6511
阶 6512
阻 6513
阿 6514
陀 6515
陂 6516
附 6517
际 6518
陆 6519
陇 6520
陈 6521
陉 6522
陋 6523
陌 6524
降 6525
限 6526
陕 6527
陖 6528
陛 6529
陟 6530
陡 6531
院 6532
除 6533
陨 6534
险 6535
陪 6536
陬 6537
陲 6538
陳 6539
陵 6540
陶 6541
陷 6542
隅 6543
隆 6544
隋 6545
隍 6546
随 6547
隐 6548
隔 6549
隗 6550
隘 6551
隙 6552
障 6553
隧 6554
隰 6555
隶 6556
隹 6557
隻 6558
隼 6559
隽 6560
难 6561
雀 6562
雁 6563
雄 6564
雅 6565
集 6566
雇 6567
雉 6568
雌 6569
雍 6570
雎 6571
雏 6572
雒 6573
雕 6574
雨 6575
雪 6576
雯 6577
雳 6578
零 6579
雷 6580
雹 6581
雾 6582
需 6583
霁 6584
霄 6585
霆 6586
震 6587
霈 6588
霉 6589
霍 6590
霎 6591
霏 6592
霑 6593
霓 6594
霖 6595
霙 6596
霜 6597
霞 6598
霪 6599
霭 6600
霰 6601
露 6602
霸 6603
霹 6604
霾 6605
靁 6606
靑 6607
青 6608
靓 6609
靖 6610
静 6611
靚 6612
靛 6613
非 6614
靠 6615
靡 6616
面 6617
靥 6618
革 6619
靳 6620
靴 6621
靶 6622
靼 6623
鞅 6624
鞋 6625
鞍 6626
鞑 6627
鞘 6628
鞠 6629
鞣 6630
鞥 6631
鞭 6632
韦 6633
韧 6634
韩 6635
韪 6636
韫 6637
韬 6638
韭 6639
音 6640
韵 6641
韶 6642
頔 6643
頫 6644
頽 6645
页 6646
顶 6647
顷 6648
项 6649
顺 6650
须 6651
顼 6652
顽 6653
顾 6654
顿 6655
颀 6656
颁 6657
颂 6658
预 6659
颅 6660
领 6661
颇 6662
颈 6663
颉 6664
颊 6665
颌 6666
颍 6667
颏 6668
颐 6669
频 6670
颓 6671
颔 6672
颖 6673
颗 6674
题 6675
颚 6676
颛 6677
颜 6678
额 6679
颞 6680
颟 6681
颠 6682
颢 6683
颤 6684
颦 6685
颧 6686
風 6687
颩 6688
风 6689
飒 6690
飓 6691
飕 6692
飖 6693
飘 6694
飙 6695
飚 6696
飞 6697
食 6698
飧 6699
飨 6700
餍 6701
餐 6702
餮 6703
饕 6704
饥 6705
饨 6706
饩 6707
饪 6708
饬 6709
饭 6710
饮 6711
饯 6712
饰 6713
饱 6714
饲 6715
饴 6716
饵 6717
饶 6718
饷 6719
饸 6720
饹 6721
饺 6722
饼 6723
饽 6724
饿 6725
馀 6726
馁 6727
馃 6728
馄 6729
馅 6730
馆 6731
馈 6732
馊 6733
馋 6734
馍 6735
馏 6736
馐 6737
馑 6738
馒 6739
馓 6740
馔 6741
馕 6742
首 6743
馗 6744
香 6745
馥 6746
馨 6747
馿 6748
騎 6749
马 6750
驭 6751
驮 6752
驯 6753
驰 6754
驱 6755
驳 6756
驴 6757
驶 6758
驷 6759
驸 6760
驹 6761
驺 6762
驻 6763
驼 6764
驽 6765
驾 6766
驿 6767
骁 6768
骂 6769
骄 6770
骅 6771
骆 6772
骇 6773
骈 6774
骊 6775
骋 6776
验 6777
骏 6778
骐 6779
骑 6780
骓 6781
骗 6782
骚 6783
骛 6784
骜 6785
骝 6786
骞 6787
骟 6788
骠 6789
骡 6790
骢 6791
骤 6792
骥 6793
骧 6794
骨 6795
骰 6796
骶 6797
骷 6798
骸 6799
骺 6800
骼 6801
髀 6802
髁 6803
髂 6804
髅 6805
髋 6806
髌 6807
髓 6808
高 6809
髙 6810
髡 6811
髣 6812
髦 6813
髫 6814
髯 6815
髴 6816
髻 6817
鬃 6818
鬄 6819
鬓 6820
鬟 6821
鬣 6822
鬶 6823
鬻 6824
鬼 6825
鬾 6826
魁 6827
魂 6828
魃 6829
魄 6830
魅 6831
魇 6832
魈 6833
魉 6834
魍 6835
魏 6836
魑 6837
魔 6838
魟 6839
鮀 6840
鱻 6841
鱼 6842
鱿 6843
鲀 6844
鲁 6845
鲅 6846
鲇 6847
鲈 6848
鲉 6849
鲍 6850
鲎 6851
鲏 6852
鲐 6853
鲑 6854
鲔 6855
鲛 6856
鲜 6857
鲟 6858
鲠 6859
鲢 6860
鲣 6861
鲤 6862
鲧 6863
鲨 6864
鲫 6865
鲭 6866
鲮 6867
鲱 6868
鲲 6869
鲳 6870
鲵 6871
鲶 6872
鲷 6873
鲸 6874
鲺 6875
鲼 6876
鳃 6877
鳄 6878
鳅 6879
鳊 6880
鳌 6881
鳍 6882
鳎 6883
鳏 6884
鳐 6885
鳑 6886
鳔 6887
鳕 6888
鳖 6889
鳗 6890
鳙 6891
鳜 6892
鳝 6893
鳞 6894
鳟 6895
鳪 6896
鸟 6897
鸠 6898
鸡 6899
鸢 6900
鸣 6901
鸥 6902
鸦 6903
鸨 6904
鸩 6905
鸪 6906
鸫 6907
鸬 6908
鸭 6909
鸮 6910
鸯 6911
鸱 6912
鸳 6913
鸵 6914
鸶 6915
鸷 6916
鸸 6917
鸹 6918
鸽 6919
鸾 6920
鸿 6921
鹁 6922
鹂 6923
鹃 6924
鹄 6925
鹅 6926
鹇 6927
鹈 6928
鹉 6929
鹊 6930
鹌 6931
鹏 6932
鹑 6933
鹕 6934
鹗 6935
鹘 6936
鹚 6937
鹜 6938
鹞 6939
鹢 6940
鹤 6941
鹥 6942
鹦 6943
鹧 6944
鹩 6945
鹪 6946
鹫 6947
鹬 6948
鹭 6949
鹮 6950
鹰 6951
鹳 6952
鹿 6953
麂 6954
麇 6955
麋 6956
麒 6957
麓 6958
麝 6959
麟 6960
麦 6961
麴 6962
麸 6963
麻 6964
麼 6965
麽 6966
麾 6967
黄 6968
黉 6969
黍 6970
黎 6971
黏 6972
黑 6973
黒 6974
黔 6975
默 6976
黙 6977
黛 6978
黜 6979
黝 6980
黟 6981
黠 6982
黢 6983
黩 6984
黯 6985
黾 6986
鼋 6987
鼎 6988
鼓 6989
鼠 6990
鼬 6991
鼯 6992
鼹 6993
鼻 6994
鼾 6995
齁 6996
齉 6997
齐 6998
齑 6999
齿 7000
龃 7001
龄 7002
龅 7003
龇 7004
龈 7005
龉 7006
龊 7007
龋 7008
龌 7009
龘 7010
龙 7011
龚 7012
龛 7013
龟 7014
𪠸 7015
𪩘 7016
#0 7017
<s> 7018
</s> 7019
